diagram MyView {
  title "my diagram"

  class AddressClassProfile {
    ~ addressClassProfile
  }
  class AttributeProfile {
    # attributeProfile

    attribute name {
      type String
      cardinality 1..2
      description The name of the AttributeProfile.
    }
  }

  association BidirectionalAsscoiation {
    owner_type aggregation
    member_type direct
    owner AddressClassProfile#addressClassProfile
    member AttributeProfile#attributeProfile [0..*]
  }

  association DirectAsscoiation {
    member_type direct
    owner AddressClassProfile
    member AttributeProfile#attributeProfile
  }

  association ReverseAsscoiation {
    owner_type aggregation
    owner AddressClassProfile#addressClassProfile
    member AttributeProfile
  }
}